{
  "name": "@tripod311/pump",
  "version": "0.0.0",
  "description": "Data storage for single page applications",
  "license": "MIT",
  "author": "Tripod ind.tripod@gmail.com",
  "type": "module",
  "main": "dist/index.js",
  "keywords": [
    "js",
    "ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tripod311/pump.git"
  }
}
